# ScooterSharing

./: LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/dk/itu/moapd/scootersharing/fefa/: CustomAdapterTest.kt  ExampleInstrumentedTest.kt  ScooterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/fefa/: LocationService.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/fefa/adapters/: CustomAdapter.kt  CustomRidesAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/fefa/fragments/: CameraFragment.kt  ListOldRidesFragment.kt  ListRidesFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  PaymentFragment.kt  ProfileSettingsFragment.kt  QRCodeReaderFragment.kt  ScooterDialog.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/fefa/models/: RidesDB.kt  Scooter.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_electric_scooter_24.xml  baseline_electric_scooter_purple.xml  border.xml  outline_brightness_1_24.xml  scooter_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_list_rides.xml  fragment_main.xml  fragment_map.xml  fragment_payment.xml  fragment_profile_settings.xml  fragment_qr_code_reader.xml  fragment_scooter_dialog.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_old_rides.xml  list_rides.xml
app/src/main/res/layout-land/: fragment_profile_settings.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exportToHTML/dk/itu/moapd/scootersharing/fefa/: CustomAdapter.kt.html  MainActivity.kt.html  MainFragment.kt.html  RidesDB.kt.html  Scooter.kt.html  StartRideFragment.kt.html  UpdateRideFragment.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
